---
- name: Stop the VM
  ec2_instance:
    state: stopped
    instance_ids:
      - "{{ webinstanceid }}"
- name: create a AMI
  ec2_ami:
    instance_id: "{{ webinstanceid }}"
    wait: yes
    name: webapp-1.0
    tags:
      Name: webapp-1.0